{
    "name": "wp-cli/scaffold-package-command",
    "description": "Scaffolds WP-CLI commands with functional tests, full README.md, and more.",
    "type": "wp-cli-package",
    "homepage": "https://github.com/wp-cli/scaffold-package-command",
    "support": {
        "issues": "https://github.com/wp-cli/scaffold-package-command/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bachhuber",
            "email": "daniel@runcommand.io",
            "homepage": "https://runcommand.io"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "WP_CLI\\": "src" },
        "files": [ "scaffold-package-command.php" ]
    },
    "require": {
        "php": "^5.6 || ^7 || ^8",
        "wp-cli/wp-cli": "^2",
        "wp-cli/package-command": "^2",
        "wp-cli/scaffold-command": "^2"
    },
    "require-dev": {
        "wp-cli/wp-cli-tests": "^3.0.11"
    },
    "config": {
        "process-timeout": 7200,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "commands": [
            "scaffold package",
            "scaffold package-tests",
            "scaffold package-readme",
            "scaffold package-github"
        ]
    },
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    }
}
