{
    "name": "wp-cli/scaffold-package-command",
    "description": "Scaffold WP-CLI commands with functional tests",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {},
    "require-dev": {
        "behat/behat": "~2.5"
    },
    "extras": {
        "commands": [
            "scaffold package",
            "scaffold package-tests",
            "scaffold package-readme"
        ]
    }
}
